<!doctype html>
<html lang="en">
  <head>
    @@include('./components/head-1.html') @@include('./components/fav.html')
    <title>Website Title</title>
    @@include('./components/head-2.html') @@include('./components/head-3.html')
  </head>
  <body>
    @@include('./components/header.html')
    <main id="main-content">
      <div class="page-header">
        <div class="container">
          <h1>Static page header</h1>
        </div>
      </div>
      <section class="padding-both">
        <div class="container max-w-static-page">
          <div class="static-page">
            <h2>Header 2</h2>
            <p>
              V teplém nedělním večeru zahájil Hradec sezonu s chutí a aktivně. Už v první minutě získal dva rohové kopy
              za sebou, jenže ani z jednoho nedokázal výrazněji zahrozit. Svižný a vyrovnaný fotbal začali Tepličtí
              lehce naklánět na svou stranu po čtvrthodině hry, když přišly dva míče do vápna na Gninga. Zatímco první
              hlavičku lapil Zadražil bez potíží „do teplých“, v 18. minutě mu ve vzduchu pomohl Čihák, jenž teplickému
              útočníkovi nedal prostor.
            </p>
            <div class="static-grid col-2">
              <img src="./images/content/img1.webp" alt="" loading="lazy" />
              <img src="./images/content/img2.webp" alt="" loading="lazy" />
            </div>
            <ul>
              <li>Položka listu 1</li>
              <li>Položka listu 2</li>
              <li>Položka listu 3</li>
            </ul>
            <h2>Header 3</h2>
            <div class="static-grid col-3">
              <iframe
                src="https://www.youtube.com/embed/IzQh2Lhv4vQ?si=IwtfGKqcrjPUQDLU"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin"
                allowfullscreen></iframe>
              <iframe
                src="https://www.youtube.com/embed/IzQh2Lhv4vQ?si=IwtfGKqcrjPUQDLU"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin"
                allowfullscreen></iframe>
              <iframe
                src="https://www.youtube.com/embed/IzQh2Lhv4vQ?si=IwtfGKqcrjPUQDLU"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin"
                allowfullscreen></iframe>
              <iframe
                src="https://www.youtube.com/embed/IzQh2Lhv4vQ?si=IwtfGKqcrjPUQDLU"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin"
                allowfullscreen></iframe>
            </div>
            <p>
              Po občerstvovací pauze se dostal do zajímavé příležitosti Juliš, když na levé straně odvedl skvělou práci
              Pilař a nabídl mu solidní střeleckou pozici, domácího útočníka ale zradil první dotek a následný pokus už
              napálil jenom do obránce před sebou. Severočechům se s blížícím závěrem první půle nabízel prostor
              především na krajích, zejména Cykalo byl v průnicích velmi aktivní, ale Zadražilovo čisté konto ohroženo
              nebylo.
            </p>
            <div class="static-grid col-2">
              <div class="flex-col gap-4">
                <h3>Header 3</h3>
                <img src="./images/content/img2.webp" alt="" loading="lazy" />
              </div>
              <div class="flex-col gap-4">
                <h3>Header 3</h3>
                <img src="./images/content/img4.webp" alt="" loading="lazy" />
              </div>
            </div>
            <p>
              V teplém nedělním večeru zahájil Hradec sezonu s chutí a aktivně. Už v první minutě získal dva rohové kopy
              za sebou, jenže ani z jednoho nedokázal výrazněji zahrozit. Svižný a vyrovnaný fotbal začali Tepličtí
              lehce naklánět na svou stranu po čtvrthodině hry, když přišly dva míče do vápna na Gninga. Zatímco první
              hlavičku lapil Zadražil bez potíží „do teplých“, v 18. minutě mu ve vzduchu pomohl Čihák, jenž teplickému
              útočníkovi nedal prostor.
            </p>
            <p>
              V teplém nedělním večeru zahájil Hradec sezonu s chutí a aktivně. Už v první minutě získal dva rohové kopy
              za sebou, jenže ani z jednoho nedokázal výrazněji zahrozit. Svižný a vyrovnaný fotbal začali Tepličtí
              lehce naklánět na svou stranu po čtvrthodině hry, když přišly dva míče do vápna na Gninga. Zatímco první
              hlavičku lapil Zadražil bez potíží „do teplých“, v 18. minutě mu ve vzduchu pomohl Čihák, jenž teplickému
              útočníkovi nedal prostor.
            </p>
            <h2>První poločas nabídl svižný fotbal, ale bez branek</h2>
            <img src="./images/content/img3.webp" alt="" />
            <p>
              Po občerstvovací pauze se dostal do zajímavé příležitosti Juliš, když na levé straně odvedl skvělou práci
              Pilař a nabídl mu solidní střeleckou pozici, domácího útočníka ale zradil první dotek a následný pokus už
              napálil jenom do obránce před sebou. Severočechům se s blížícím závěrem první půle nabízel prostor
              především na krajích, zejména Cykalo byl v průnicích velmi aktivní, ale Zadražilovo čisté konto ohroženo
              nebylo.
            </p>
          </div>
          <div class="grid-even-col col-4 even-gap-4 mt-20">
            @@include('./components/card-linktree.html') @@include('./components/card-linktree.html')
          </div>
        </div>
      </section>
    </main>
    @@include('./components/footer.html') @@include('./components/scripts.html')
    <script src="./js/swipers.js"></script>
  </body>
</html>
